*
{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

body
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    color: #1a1a1a;
    font-family: montserrat;
}

h1
{
    margin: 0;
    background: linear-gradient(90deg,rgba(242, 127, 0, 1) 0%, rgba(217, 23, 6, 1) 100%);
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;
    -webkit-text-fill-color: transparent; /* For Safari/Chrome */
    color: transparent; /* Standard for other browsers */
    font-weight: 850;
}

h2
{
    color: #000;
    font-weight: bold;
}

.layout-container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-top: 75px;
    flex-direction: column;
    align-items: center;
}

.semi-width
{
    max-width: 1100px;
    width: 100%;
}

header
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.navigation
{
    display: flex;
    gap: 25px;
    flex-direction: row;
    padding-top: 25px;
    align-items: center;
}

.navigation .entry
{
    font-size: medium;
}

.link 
{
    color: inherit;
    text-decoration: inherit;
    transition: 0.25s all;
    border-bottom: 1px solid transparent;
}

.link:hover
{
    color: #D91706;
    border-bottom: 1px solid #D91706;
}

.hero
{
    margin-top: 50px;
    height: 250px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    box-shadow: inset 0 -9px 17px #00000040
;}

.hero::after
{
    background: #D91706;
    background: linear-gradient(0,rgba(217, 23, 6, 0.2) 0%, rgba(242, 127, 0, 0.2) 25%, rgba(255, 204, 0, 0.2) 50%, rgba(0, 177, 68, 0.21) 75%, rgba(1, 104, 239, 0.21) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    z-index: 0;
}

.content
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    margin-top: -200px;
    padding: 25px;
    border-radius: 25px;
    z-index: 2;
    position: relative;
}

.content:before
{
    box-shadow: 0px -20px 17px -8px #00000052;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    content: '';
    border-radius: 25px;
}

.h-t-t, .t-h, .footer
{
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.footer
{
    margin-top: 50px;
    background: linear-gradient(90deg, rgba(242, 127, 0, 1) 0%, rgba(217, 23, 6, 1) 100%);
    min-height: 400px;
    padding: 50px;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer a
{
    color: white;
    text-decoration: none;
    border-bottom: 1px dashed white;
}

.h-t-t .headline
{
    max-width: 220px;
}

.headline p
{
    line-height: 150%;
}

.h-t-t .tile
{
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 350px;
    border-radius: 25px;
    position: relative;
    transform: scale(1);
    transition: all 0.25s;
}

.h-t-t .tile:hover
{
    transform: scale(1.02);
}


.h-t-t .tile > .button-company, .h-t-t .tile > .button-influencer
{
    transition: all 0.25s;
}

.h-t-t .tile:hover > .button-company, .h-t-t .tile:hover > .button-influencer
{
    padding: 25px 50px;
}

.t-h .headline
{
    max-width: 500px;
}

.t-h .tile
{
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 350px;
    border-radius: 25px;
    position: relative;
}

.button-company
{
    padding: 25px;
    color: white;
    background: #FFCC00;
    background: linear-gradient(90deg,rgba(255, 204, 0, 1) 0%, rgba(242, 127, 0, 1) 50%, rgba(217, 23, 6, 1) 100%);
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 25px;
    width: max-content;
    font-weight: bold;
}

.button-influencer
{
    padding: 25px;
    color: white;
    background: #FFCC00;
    background: linear-gradient(90deg,rgba(255, 204, 0, 1) 0%, rgba(0, 177, 68, 1) 50%, rgba(1, 104, 239, 1) 100%);
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 25px;
    width: max-content;
    font-weight: bold;
}

.headline a
{
    color: #D91706;
    font-weight: bold;
}

a#english
{
    margin-left: 25px;
}

a#english, a#japanese {
    height: 30px;
    width: 30px;
    background-size: cover;
    transition: all 0.25s;
    opacity: 0.5;
    border-bottom: 0;
    border-radius: 5px;

}

a#english:hover, a#japanese:hover {
    opacity: 1;
    text-decoration: none !important;
    border-bottom: 0;
}

#japanese {
    background-image: url('img/logo_japanese_square.png');
}

#english {
    background-image: url('img/logo_english_square.png');
}

@media only screen and (max-width: 768px) {
    .navigation
    {
        flex-direction: column;
    }

    a#english
    {
        margin-left: 0;
    }

    .h-t-t
    {
        text-align: center;
    }

    .h-t-t, .t-h
    {
        flex-direction: column;
        padding: 25px;
    }

    .h-t-t .headline
    {
        max-width: unset;
    }
  }